
================================================================================
= ОБЩАЯ ИНФОРМАЦИЯ
================================================================================
Текущее время: 2025-12-02T15:58:34.587517
Корень репозитория: C:\neft-processing
Имя папки: neft-processing

Проверка ключевых директорий:
[OK ] services
[OK ] services/core-api
[OK ] services/auth-host
[OK ] services/admin-web
[OK ] services/ai-service
[OK ] services/workers
[OK ] shared/python/neft_shared
[OK ] db
[OK ] nginx
[OK ] infra/k8s
[OK ] infra/terraform
[OK ] docs

================================================================================
= GIT-СОСТОЯНИЕ
================================================================================
Текущая ветка: main
Незакоммиченные изменения:
M structure.txt
?? inspect_neft_repo.py
?? neft_state.txt
Последний коммит:
e27b38f Merge pull request #65 from Tor08000/codex/fix-admin-panel-backend-functionality

================================================================================
= СЕРВИСЫ (core-api, auth-host, workers, ai-service, admin-web)
================================================================================

--- core-api ---
[OK] Dockerfile
[OK] pyproject.toml
[OK] requirements.txt
[OK] app/
main.py найден в app/: services\core-api\app\main.py
   [OK] app/api
   [OK] app/schemas
   [OK] app/models
   [OK] app/services
   [OK] app/tests

--- auth-host ---
[OK] Dockerfile
[OK] pyproject.toml
[OK] requirements.txt
[OK] app/
main.py найден в app/: services\auth-host\app\main.py
   [OK] app/api
   [OK] app/schemas
   [OK] app/models
   [OK] app/services
   [OK] app/tests

--- workers ---
[OK] Dockerfile
[OK] pyproject.toml
[OK] requirements.txt
[OK] app/
main.py найден в app/: services\workers\app\main.py
   [  ] app/api
   [  ] app/schemas
   [  ] app/models
   [  ] app/services
   [  ] app/tests

--- ai-service ---
[OK] Dockerfile
[OK] pyproject.toml
[OK] requirements.txt
[OK] app/
main.py найден в app/: services\ai-service\app\main.py
   [OK] app/api
   [OK] app/schemas
   [  ] app/models
   [  ] app/services
   [OK] app/tests

--- admin-web ---
[OK] Dockerfile
[  ] pyproject.toml
[  ] requirements.txt
[!!] app/

================================================================================
= ALEMBIC-МИГРАЦИИ core-api
================================================================================
Всего миграций: 9
- 20251112_0001_core.py
- 20251118_0002_operations_journal.py
- 20251120_0003_limits_rules_v2.py
- 20251124_0003_merchants_terminals_cards.py
- 20251206_0004_operations_product_fields.py
- 20251215_0005_add_created_at_to_cards.py
- 20251220_0006_auto_fix.py
- 2025_11_01_init.py
- __init__.py

================================================================================
= ТЕСТЫ
================================================================================

--- core-api tests ---
Количество файлов тестов: 10
- test_admin_auth.py
- test_admin_dashboard_api.py
- test_admin_limits.py
- test_admin_limits_api.py
- test_admin_merchants_api.py
- test_admin_operations_api.py
- test_health.py
- test_limits_v2.py
- test_reports_billing.py
- test_transactions_service.py

--- auth-host tests ---
Количество файлов тестов: 2
- test_auth.py
- test_keys.py

--- ai-service tests ---
Количество файлов тестов: 2
- test_health.py
- test_score.py

--- workers tasks ---
Файлы задач Celery (3):
- __init__.py
- ai.py
- limits.py

================================================================================
= ENDPOINTS core-api (api/v1/endpoints)
================================================================================
- FILE admin_dashboard.py
- FILE admin_limits.py
- FILE admin_merchants.py
- FILE admin_operations.py
- FILE operations_read.py
- FILE reports_billing.py
- FILE transactions.py

================================================================================
= DB INIT СКРИПТЫ (db/init)
================================================================================
- FILE 00_extensions.sql
- FILE 01_schema.sql
- FILE 02_seed.sql


[ДИАГНОСТИКА ЗАВЕРШЕНА]
