
================================================================================
= ОБЩАЯ ИНФОРМАЦИЯ
================================================================================
Текущее время: 2025-12-02T23:52:04.271356
Корень репозитория: C:\neft-processing
Имя папки: neft-processing

Проверка ключевых директорий:
[OK ] services
[OK ] services/core-api
[OK ] services/auth-host
[OK ] services/admin-web
[OK ] services/ai-service
[OK ] services/workers
[OK ] services/gateway
[OK ] services/flower
[OK ] shared
[OK ] shared/python/neft_shared
[OK ] shared/contracts/ai
[OK ] db
[OK ] db/init
[OK ] nginx
[OK ] infra/k8s
[OK ] infra/terraform
[OK ] docs
[OK ] scripts

================================================================================
= GIT-СОСТОЯНИЕ
================================================================================
Текущая ветка: main
Незакоммиченные изменения:
M inspect_neft_repo.py
 M neft_state.txt
 M structure.txt
?? index.html
Последний коммит:
85cef3b Merge pull request #84 from Tor08000/codex/conduct-complete-audit-and-improvements

================================================================================
= DOCKER COMPOSE
================================================================================
Найден docker-compose.yml: C:\neft-processing\docker-compose.yml
Не удалось получить список сервисов docker compose (это не ошибка кода, может быть не установлен docker или docker compose).
stderr: ""docker compose config --services"" ӯҘ пў«пҘвбп ўӯгваҘӯӯҘ© Ё«Ё ўӯҘиӯҘ©
Ә®¬ ӯӨ®©, ЁбҜ®«ӯпҘ¬®© Ҝа®Ја ¬¬®© Ё«Ё Ҝ ӘҘвӯл¬ д ©«®¬.

================================================================================
= СЕРВИСЫ (core-api, auth-host, workers, ai-service, admin-web, gateway, flower)
================================================================================

--- core-api ---
[OK] Dockerfile
[OK] pyproject.toml
[OK] requirements.txt
[OK] app/
main.py найден в app/: services\core-api\app\main.py
   [OK] app/api
   [OK] app/schemas
   [OK] app/models
   [OK] app/services
   [OK] app/tests
   [  ] app/tasks

--- auth-host ---
[OK] Dockerfile
[OK] pyproject.toml
[OK] requirements.txt
[OK] app/
main.py найден в app/: services\auth-host\app\main.py
   [OK] app/api
   [OK] app/schemas
   [OK] app/models
   [OK] app/services
   [OK] app/tests
   [  ] app/tasks

--- workers ---
[OK] Dockerfile
[OK] pyproject.toml
[OK] requirements.txt
[OK] app/
main.py найден в app/: services\workers\app\main.py
   [  ] app/api
   [  ] app/schemas
   [  ] app/models
   [  ] app/services
   [OK] app/tests
   [OK] app/tasks

--- ai-service ---
[OK] Dockerfile
[OK] pyproject.toml
[OK] requirements.txt
[OK] app/
main.py найден в app/: services\ai-service\app\main.py
   [OK] app/api
   [OK] app/schemas
   [  ] app/models
   [  ] app/services
   [OK] app/tests
   [OK] app/tasks

--- admin-web ---
[OK] Dockerfile
[OK] package.json
[OK] src/

--- gateway ---
[!!] Dockerfile
[  ] requirements.txt (если нужен)
[  ] app/ (если применимо)

--- flower ---
[OK] Dockerfile
[OK] requirements.txt (если нужен)
[  ] app/ (если применимо)

================================================================================
= ALEMBIC-МИГРАЦИИ core-api
================================================================================
Всего миграций: 13
- 20251112_0001_core.py
- 20251118_0002_operations_journal.py
- 20251120_0003_limits_rules_v2.py
- 20251124_0003_merchants_terminals_cards.py
- 20251206_0004_operations_product_fields.py
- 20251215_0005_add_created_at_to_cards.py
- 20251220_0006_auto_fix.py
- 20251230_0007_add_capture_refund_fields_to_operations.py
- 2025_11_01_init.py
- 20260101_0008_billing_summary.py
- 20260110_0009_billing_summary_extend.py
- 20260110_0010_clearing.py
- __init__.py

================================================================================
= ТЕСТЫ
================================================================================

--- core-api tests ---
Количество файлов тестов: 10
- test_admin_auth.py
- test_admin_dashboard_api.py
- test_admin_limits.py
- test_admin_limits_api.py
- test_admin_merchants_api.py
- test_admin_operations_api.py
- test_health.py
- test_limits_v2.py
- test_reports_billing.py
- test_transactions_service.py

--- auth-host tests ---
Количество файлов тестов: 4
- test_auth.py
- test_auth_me.py
- test_keys.py
- test_processing.py

--- ai-service tests ---
Количество файлов тестов: 2
- test_health.py
- test_score.py

--- workers tasks ---
Файлы задач Celery (5):
- __init__.py
- ai.py
- billing.py
- clearing.py
- limits.py

================================================================================
= ENDPOINTS core-api (api/v1/endpoints)
================================================================================
- FILE admin_billing.py
- FILE admin_clearing.py
- FILE admin_dashboard.py
- FILE admin_limits.py
- FILE admin_merchants.py
- FILE admin_operations.py
- FILE operations_read.py
- FILE reports_billing.py
- FILE transactions.py

================================================================================
= DB INIT СКРИПТЫ (db/init)
================================================================================
- FILE 00_extensions.sql
- FILE 01_schema.sql
- FILE 02_seed.sql

================================================================================
= SHARED-ПАКЕТЫ
================================================================================

--- shared/python/neft_shared ---
- FILE __init__.py
- FILE logging_setup.py
- DIR  schema
- FILE settings.py

--- shared/contracts/ai ---
- FILE prompts.md

Проверка импорта neft_shared (python -m):
Импорт neft_shared не удался (это не обязательно ошибка, может не быть PYTHONPATH).
stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ModuleNotFoundError: No module named 'neft_shared'

================================================================================
= NGINX КОНФИГИ
================================================================================

--- /nginx ---
- DIR  conf.d
- DIR  html
- FILE nginx.conf
- FILE nginx.tls.conf
- DIR  tls

Файлы в /nginx/conf.d:
- FILE default.conf

--- services/gateway/nginx.conf ---
Файл найден: C:\neft-processing\services\gateway\nginx.conf

================================================================================
= СКРИПТЫ (root и scripts/)
================================================================================

Файлы *.cmd в корне:
- admin_tests.cmd
- run_tests.cmd
- tree_to_file.cmd

Каталог scripts/:
- FILE get_admin_token.cmd


[ДИАГНОСТИКА ЗАВЕРШЕНА]
