Отчёт будет сохранён в: docs/diag/neft_state_2025-12-02.txt

================================================================================
= ОБЩАЯ ИНФОРМАЦИЯ
================================================================================
Текущее время: 2025-12-02T10:15:00
Корень репозитория: /workspace/neft-processing
Текущий файл диагностики: /workspace/neft-processing/docs/diag/inspect_neft_repo.py

Проверка ключевых директорий:
[OK ] services
[OK ] services/core-api
[OK ] services/auth-host
[OK ] services/admin-web
[OK ] services/ai-service
[OK ] services/workers
[OK ] shared/python/neft_shared
[OK ] db
[OK ] nginx
[OK ] infra/k8s
[OK ] infra/terraform
[OK ] docs

================================================================================
= GIT-СОСТОЯНИЕ
================================================================================
Текущая ветка: main
Статус: чистый (нет незакоммиченных изменений)
Последний коммит:
abc1234 chore: baseline

================================================================================
= .ENV ФАЙЛЫ
================================================================================
[OK ] .env
[OK ] .env.example
[OK ] ADMIN_EMAIL в .env
[OK ] ADMIN_PASSWORD в .env

================================================================================
= DOCKER COMPOSE
================================================================================
Файл docker-compose.yml: OK
Доступные сервисы docker compose:
- admin-web
- ai-service
- auth-host
- beat
- core-api
- flower
- gateway
- postgres
- postgres-data
- redis
- workers
[OK] Список сервисов соответствует ожиданиям

================================================================================
= СЕРВИСЫ (core-api, auth-host, workers, ai-service, admin-web)
================================================================================
--- core-api ---
[OK] Dockerfile
[OK] pyproject.toml
[OK] requirements.txt
[OK] app/
main.py найден в app/: services/core-api/app/main.py
   [OK] app/api
   [OK] app/schemas
   [OK] app/models
   [OK] app/services
   [OK] app/tests

--- auth-host ---
[OK] Dockerfile
[OK] pyproject.toml
[OK] requirements.txt
[OK] app/
main.py найден в app/: services/auth-host/app/main.py
   [OK] app/api
   [OK] app/schemas
   [OK] app/models
   [OK] app/services
   [OK] app/tests

--- workers ---
[OK] Dockerfile
[OK] pyproject.toml
[OK] requirements.txt
[OK] app/
main.py найден в app/: services/workers/app/main.py
   [OK] app/api
   [OK] app/schemas
   [OK] app/models
   [OK] app/services
   [OK] app/tests

--- ai-service ---
[OK] Dockerfile
[OK] pyproject.toml
[OK] requirements.txt
[OK] app/
main.py найден в app/: services/ai-service/app/main.py
   [OK] app/api
   [OK] app/schemas
   [OK] app/models
   [OK] app/services
   [OK] app/tests

--- admin-web ---
[OK] Dockerfile
    pyproject.toml
    requirements.txt
[OK] app/
main.py найден в app/: services/admin-web/app/main.py
   [OK] app/api
   [OK] app/schemas
   [OK] app/models
   [OK] app/services
   [OK] app/tests

================================================================================
= ALEMBIC-МИГРАЦИИ core-api
================================================================================
Всего миграций: 12
- 20230913_initial.py
- 20230920_add_indexes.py
- 20231005_admin_roles.py
Вывод 'alembic heads':
20230920_add_indexes (head)
[OK] Найден один head Alembic

================================================================================
= ТЕСТЫ
================================================================================
--- core-api tests ---
Количество файлов тестов: 6
- test_admin_auth.py
- test_auth_routes.py

--- auth-host tests ---
Количество файлов тестов: 4
- test_auth_me.py

--- ai-service tests ---
Количество файлов тестов: 2
- test_ai_router.py

--- workers tasks ---
Файлы задач Celery (3):
- cleanup.py
- long_job.py
- send_email.py

================================================================================
= HEALTH-CHECK СЕРВИСОВ
================================================================================
--- auth ---
URL: http://localhost/api/auth/api/v1/health
Статус: 200
Длина ответа: 25

--- core ---
URL: http://localhost/api/core/api/v1/health
Статус: 200
Длина ответа: 25

--- admin ---
URL: http://localhost/admin/
Статус: 200
Длина ответа: 8341
[OK] Все health-check запросы успешны

================================================================================
= ЗАПУСК ТЕСТОВ
================================================================================
Флаг --run-tests не передан, пропускаем запуск pytest

================================================================================
= ENDPOINTS core-api (api/v1/endpoints)
================================================================================
- DIR  admin
- FILE health.py
- FILE operations.py

================================================================================
= DB INIT СКРИПТЫ (db/init)
================================================================================
- FILE init-db.sh
- FILE 001-create.sql

================================================================================
= ИТОГОВЫЙ ОТЧЁТ
================================================================================
[OK] docker compose
[OK] alembic heads
[OK] health-checks
[SKIP] pytest

[ИТОГ] Все проверки OK


[ДИАГНОСТИКА ЗАВЕРШЕНА]
