Отчёт будет сохранён в: C:\neft-processing\docs\diag\neft_state_20251203_1741.txt

================================================================================
= ОБЩАЯ ИНФОРМАЦИЯ
================================================================================
Версия скрипта: inspect_neft_repo.py v0.1.5
Текущее время: 2025-12-03T17:41:40.805982
Корень репозитория: C:\neft-processing
Имя папки: neft-processing

Проверка ключевых директорий:
[OK ] services
[OK ] services/core-api
[OK ] services/auth-host
[OK ] services/admin-web
[OK ] services/ai-service
[OK ] services/workers
[OK ] shared/python/neft_shared
[OK ] db
[OK ] nginx
[OK ] infra/k8s
[OK ] infra/terraform
[OK ] docs

================================================================================
= GIT-СОСТОЯНИЕ
================================================================================
Текущая ветка: main
Незакоммиченные изменения:
D neft_state.txt
 M structure.txt
?? docs/diag/neft_state_20251203_1652.txt
?? docs/diag/neft_state_20251203_1720.txt
?? docs/diag/neft_state_20251203_1721.txt
?? index.html
Последний коммит:
99ea91b Merge pull request #118 from Tor08000/codex/fix-alembic-and-admin-web-healthcheck

================================================================================
= DOCKER COMPOSE
================================================================================
Доступные сервисы docker compose:
- admin-web
- ai-service
- auth-host
- beat
- core-api
- flower
- gateway
- grafana
- jaeger
- otel-collector
- postgres
- prometheus
- redis
- workers
[OK] Список сервисов соответствует ожиданиям

================================================================================
= СЕРВИСЫ (core-api, auth-host, workers, ai-service, admin-web)
================================================================================

--- core-api ---
[OK] Dockerfile
[OK] pyproject.toml
[OK] requirements.txt
[OK] app/
main.py найден в app/: services\core-api\app\main.py
   [OK] app/api
   [OK] app/schemas
   [OK] app/models
   [OK] app/services
   [OK] app/tests

--- auth-host ---
[OK] Dockerfile
[OK] pyproject.toml
[OK] requirements.txt
[OK] app/
main.py найден в app/: services\auth-host\app\main.py
   [OK] app/api
   [OK] app/schemas
   [OK] app/models
   [OK] app/services
   [OK] app/tests

--- workers ---
[OK] Dockerfile
[OK] pyproject.toml
[OK] requirements.txt
[OK] app/
main.py найден в app/: services\workers\app\main.py
   [  ] app/api
   [  ] app/schemas
   [  ] app/models
   [  ] app/services
   [OK] app/tests

--- ai-service ---
[OK] Dockerfile
[OK] pyproject.toml
[OK] requirements.txt
[OK] app/
main.py найден в app/: services\ai-service\app\main.py
   [OK] app/api
   [OK] app/schemas
   [  ] app/models
   [  ] app/services
   [OK] app/tests

--- admin-web ---
[OK] Dockerfile
[  ] pyproject.toml
[  ] requirements.txt
[OK] src/
[OK] src/main.tsx
[OK] src/App.tsx
   [OK] src/api
   [OK] src/components

================================================================================
= ALEMBIC-МИГРАЦИИ core-api
================================================================================
Всего миграций: 14
- 20251112_0001_core.py
- 20251118_0002_operations_journal.py
- 20251120_0003_limits_rules_v2.py
- 20251124_0003_merchants_terminals_cards.py
- 20251206_0004_operations_product_fields.py
- 20251215_0005_add_created_at_to_cards.py
- 20251220_0006_auto_fix.py
- 20251230_0007_add_capture_refund_fields_to_operations.py
- 2025_11_01_init.py
- 20260101_0008_billing_summary.py
- 20260110_0009_billing_summary_extend.py
- 20260110_0010_clearing.py
- 20260115_0011_operations_indexes.py
- __init__.py
[FAIL] Не удалось выполнить 'alembic heads': "alembic" ­Ґ пў«пҐвбп ў­гваҐ­­Ґ© Ё«Ё ў­Ґи­Ґ©
Є®¬ ­¤®©, ЁбЇ®«­пҐ¬®© Їа®Ја ¬¬®© Ё«Ё Ї ЄҐв­л¬ д ©«®¬.

================================================================================
= ТЕСТЫ
================================================================================

--- core-api tests ---
Количество файлов тестов: 11
- test_admin_auth.py
- test_admin_dashboard_api.py
- test_admin_limits.py
- test_admin_limits_api.py
- test_admin_merchants_api.py
- test_admin_operations_api.py
- test_billing_clearing_e2e.py
- test_health.py
- test_limits_v2.py
- test_reports_billing.py
- test_transactions_service.py

--- auth-host tests ---
Количество файлов тестов: 4
- test_auth.py
- test_auth_me.py
- test_keys.py
- test_processing.py

--- ai-service tests ---
Количество файлов тестов: 2
- test_health.py
- test_score.py

--- workers tasks ---
Файлы задач Celery (5):
- __init__.py
- ai.py
- billing.py
- clearing.py
- limits.py

================================================================================
= HEALTH-CHECK СЕРВИСОВ
================================================================================

--- auth ---
URL: http://localhost/api/auth/api/v1/health
Статус: 200
Длина ответа: 37
Content-Type: application/json
[OK] Ответ health-check валиден

--- core ---
URL: http://localhost/api/core/api/v1/health
Статус: 200
Длина ответа: 15
Content-Type: application/json
[OK] Ответ health-check валиден

--- admin ---
URL: http://localhost/admin/
Статус: 200
Длина ответа: 1205
Content-Type: text/html
[OK] admin-web доступен (HTML)
[OK] Все health-check запросы успешны

================================================================================
= ЗАПУСК ТЕСТОВ
================================================================================
Флаг --run-tests не передан, пропускаем запуск pytest

================================================================================
= ENDPOINTS core-api (api/v1/endpoints)
================================================================================
- FILE admin_limits.py
- FILE operations_read.py
- FILE reports_billing.py
- FILE transactions.py

================================================================================
= DB INIT СКРИПТЫ (db/init)
================================================================================
- FILE 00_extensions.sql
- FILE 01_schema.sql
- FILE 02_seed.sql

================================================================================
= ИТОГОВЫЙ ОТЧЁТ
================================================================================
[OK] docker compose
[FAIL] alembic heads: "alembic" ­Ґ пў«пҐвбп ў­гваҐ­­Ґ© Ё«Ё ў­Ґи­Ґ©
Є®¬ ­¤®©, ЁбЇ®«­пҐ¬®© Їа®Ја ¬¬®© Ё«Ё Ї ЄҐв­л¬ д ©«®¬.
[OK] health-checks
[SKIP] pytest: pytest пропущен по флагу

[ИТОГ] Есть проблемы в репозитории — требуется исправление конфигурации или кода

[СОХРАНЕНО] Отчёт будет записан в C:\neft-processing\docs\diag\neft_state_20251203_1741.txt